﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32210.238
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LoginProject", "LoginProject\LoginProject.csproj", "{3065C15B-21D8-413A-A110-BBB7399156FA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3065C15B-21D8-413A-A110-BBB7399156FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3065C15B-21D8-413A-A110-BBB7399156FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3065C15B-21D8-413A-A110-BBB7399156FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3065C15B-21D8-413A-A110-BBB7399156FA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FA3447B8-B1AA-4B80-A731-00BD2EC2713F}
	EndGlobalSection
EndGlobal
